.card-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

  .heading {
    font-weight: bold;
    font-size: 20px;
    text-align: center;

  }

  .item-card {
    padding: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: block;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    background-color: white;
    transition: all 0.3s cubic-bezier(0.2, 0.3, 0.5, 1);
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);

    &:hover {
      transform: scale(1.05);
      box-sizing: 5px 2px 6px 10px;
      -webkit-box-shadow: 0px 0px 7px 1px #27a0b6;
      -moz-box-shadow: 0px 0px 7px 1px #27a0b6;
      box-shadow: 0px 0px 7px 1px #27a0b6;
    }

    .item-card-body {
      justify-content: center;
      display: flex;
      flex-direction: column;

      .summary {
        padding: 10px;
        font-size: 18px;
        vertical-align: bottom;
        font-weight: bold;
        width: 100%;
        height: 100%;
      }
    }
  }
}
